# AthleteApi

./: AthleteApi2.sln
AthleteApi2/: AthleteApi2.csproj  AthleteApi2.xml  Program.cs  Startup.cs  WeatherForecast.cs
AthleteApi2/Controllers/: AthletesController.cs  WeatherForecastController.cs
AthleteApi2/Managers/: AthleteManager.cs
AthleteApi2/Properties/: launchSettings.json
AthleteApi2/Properties/ServiceDependencies/AthleteAPIExam - Web Deploy/: profile.arm.json
AthleteApi2Tests/: AthleteApi2Tests.csproj
AthleteApi2Tests/Managers/: AthleteManagerTests.cs
